# jsifen

./: README.md  build.gradle  settings.gradle  task.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/jsifen/application/usecase/de/: ConsultarDEUseCase.java
src/main/java/com/jsifen/application/usecase/evento/: CancelarEventoUseCase.java
src/main/java/com/jsifen/application/usecase/factura/: GenerarXmlFacturaUseCase.java  RecibirFacturaUseCase.java
src/main/java/com/jsifen/application/usecase/info/: SifenHealthUseCase.java
src/main/java/com/jsifen/application/usecase/lote/: ConsultaLoteUseCase.java
src/main/java/com/jsifen/application/usecase/ruc/: ConsultarRucUseCase.java
src/main/java/com/jsifen/domain/model/factura/: FacturaElectronica.java
src/main/java/com/jsifen/domain/repository/: DERepository.java  EventoCancelarRepository.java  FacturaRepository.java  LoteRepository.java  RucRepository.java
src/main/java/com/jsifen/domain/service/: SifenDvCalculator.java
src/main/java/com/jsifen/infrastructure/adapter/: DERepositoryImpl.java  EventoCancelarRepositoryImpl.java  FacturaRepositoryImpl.java  LoteRepositoryImpl.java  RucRepositoryImpl.java
src/main/java/com/jsifen/infrastructure/config/context/: EmisorContext.java
src/main/java/com/jsifen/infrastructure/config/rest/: RestApplication.java
src/main/java/com/jsifen/infrastructure/config/security/: SSLConfig.java
src/main/java/com/jsifen/infrastructure/config/sifen/: ServerSifen.java  SifenCertificateFile.java  SifenProperties.java
src/main/java/com/jsifen/infrastructure/sifen/xml/buiilder/: DeXmlBuilder.java  QrNodeBuilder.java  SifenFacturaXmlGenerator.java
src/main/java/com/jsifen/infrastructure/sifen/xml/mapping/: FieldMapping.java  Serializacion.java
src/main/java/com/jsifen/infrastructure/soap/builder/: EventoSoapBuilder.java
src/main/java/com/jsifen/infrastructure/soap/message/: SoapBodyExtractor.java  SoapIdGenerator.java
src/main/java/com/jsifen/infrastructure/soap/parser/: EventoCancelarSoapParser.java
src/main/java/com/jsifen/infrastructure/soap/processor/: SifenResponseProcessor.java
src/main/java/com/jsifen/infrastructure/soap/request/: DERequest.java  EventoCancelarSoapRequest.java  LoteConsultaRequest.java  LoteRecibeRequest.java  RucRequest.java
src/main/java/com/jsifen/infrastructure/soap/signer/: EventoXmlSigner.java  SifenXmlSigner.java
src/main/java/com/jsifen/infrastructure/util/time/: ClienteNTP.java
src/main/java/com/jsifen/infrastructure/util/xml/: HashUtils.java  IOUtils.java  StringUtils.java  XmlUtils.java
src/main/java/com/jsifen/presentation/rest/factura/: AsyncRecibeResource.java  FacturaFirmadaResource.java  FacturaXmlGenerarResource.java  FacturaXmlSignerResource.java
src/main/java/com/jsifen/presentation/rest/info/: SifenHealthResource.java
src/main/java/py/com/: GreetingResource.java  HelloResource.java
src/main/java/py/com/jsifen/domain/repository/: DERepository.java  EventoCancelarRepository.java  FacturaRepository.java  LoteRepository.java  RucRepository.java
src/main/java/py/com/jsifen/domain/service/: ConsultaRucService.java  ConsultaService.java
src/main/java/py/com/jsifen/infrastructure/adapter/: DERepositoryImpl.java  EventoCancelarRepositoryImpl.java  FacturaRepositoryImpl.java  LoteRepositoryImpl.java  RucRepositoryImpl.java
src/main/java/py/com/jsifen/infrastructure/confg/: ApiApplication.java  Configuracion.java  SifenConfig.java
src/main/java/py/com/jsifen/infrastructure/config/: RestApplication.java  SSLConfig.java
src/main/java/py/com/jsifen/infrastructure/rest/: RestApplication.java
src/main/java/py/com/jsifen/infrastructure/sifen/: ServerSifen.java  SifenCertificateFile.java  SifenConfigLoader.java  SifenProperties.java  SifenPropierties.java
src/main/java/py/com/jsifen/infrastructure/soap/: ClienteRucSoap.java  SoapUtil.java
src/main/java/py/com/jsifen/infrastructure/time/: ClienteNTP.java
src/main/java/py/com/jsifen/presentation/rest/: ConsultaDEResource.java  ConsultaLoteResource.java  ConsultaRucResource.java
src/main/resources/: application.properties  sifen.properties
src/native-test/java/py/com/: GreetingResourceIT.java
src/test/java/com/jsifen/infrastructure/adapter/: DERepositoryImplTest.java
src/test/java/com/jsifen/infrastructure/config/: SifenPropiertiesTest.java
src/test/java/com/jsifen/infrastructure/soap/client/: DeClientTest.java  RucClientTest.java
src/test/java/com/jsifen/infrastructure/soap/config/: SSLConfigTest.java
src/test/java/com/jsifen/infrastructure/soap/request/: RucRequestTest.java
src/test/java/com/jsifen/infrastructure/time/: ClienteNTPTest.java
src/test/java/com/jsifen/infrastructure/util/: DeXmlBuilderTest.java
src/test/java/com/jsifen/presentacion/rest/: AsyncRecibeResourceTest.java  ConsultaDEResourceTest.java  ConsultaLoteResourceTest.java  ConsultaRucResourceTest.java
src/test/java/py/com/: GreetingResourceTest.java
src/test/java/py/com/jsifen/domain/service/: ConsultaRucServiceTest.java
src/test/java/py/com/jsifen/infrastructure/adapter/: DERepositoryImplTest.java
src/test/java/py/com/jsifen/infrastructure/config/: SifenPropiertiesTest.java
src/test/java/py/com/jsifen/infrastructure/time/: ClienteNTPTest.java
src/test/java/py/com/jsifen/infrastructure/util/: DeXmlBuilderTest.java
src/test/java/py/com/jsifen/presentacion/rest/: AsyncRecibeResourceTest.java  ConsultaDEResourceTest.java  ConsultaLoteResourceTest.java  ConsultaRucResourceTest.java
src/test/java/py/com/lab/: MainJson.java  MainLab.java  MainLab2.java  RelationalLab.java
src/test/java/py/com/main/: MainJson.java
src/test/java/py/com/main/ruc/: RucClientTest.java
(+88 files in other folders)
