sifen.id-csc=123
sifen.csc=ABCD

# Nueva propiedad para el QR
sifen.url-consulta-qr=https://ekuatia.set.gov.py/consultas/qr?


# Ambiente SIFEN (prod/test)
sifen.ambiente=prod


sifen.keystore.path=/home/hugo/dev/certificado.p12
sifen.keystore.password=ABCD12345