
sifen.id-csc=123
sifen.csc=ABCD...
# url.consulta.qr=https://ekuatia.set.gov.py/consultas-test/qr?

# Ambiente SIFEN (prod/test)
sifen.ambiente=prod

# Configuración del certificado .p12
# sifen.keystore.path=classpath:certs/certificado.p12  # o ruta absoluta
sifen.keystore.path=/home/hugo/dev/certificado.p12
sifen.keystore.password=ABCD12345